.App {
  text-align: center;
}

.App-header {
  background-color: #1A1C1E;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
}

.searchHome-wrapper {
  margin-top: 20px;
  line-height: normal;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  grid-gap: 1rem;
}

.searchHome-wrapper input {
  height: 30px;
  width: 220px;
  margin-right: 20px;
  border-radius: 8px;
  border: 1px solid #282c34;
  padding: 10px 20px;
  font-size: 18px;
}

.searchHome-wrapper button {
  padding: 10px 0;
  height: 50px;
  width: 80px;
  background-color: #74FFD9;
  border-radius: 8px;
  border: 1px solid #eee;
  cursor: pointer;
  opacity: 0.8;
}

.searchHome-wrapper button:hover {
  opacity: 1;
}

.searchHome-wrapper button p {
  line-height: 3px;
}

.loginHome-wrapper button {
  border: 1px solid #eee;
}

.loginHome button {
  display: inline-block;
  border-radius: 4px;
  padding: 10px;
  background-color: #74FFD9;
  /* background-color: #F2B705; */
  width: 120px;
  height: 50px;
  box-shadow: 0px 6px #63DBBB;
  cursor: pointer;
  opacity: 0.8;
}

.loginHome button:hover {
  opacity: 1;
}

.loginHome button:active {
  position: relative;
  box-shadow: none;
  top: 6px;
}