.SonglistWrapper {
    display: flex;
    flex-wrap: wrap;
    border: 3px solid #ccc;
    border-radius: 8px;
    width: 500px;
    min-height: 250px;
    margin-top: 20px;
    justify-content: center;
}

.SonglistWrapperImage {
    flex-direction: row;
}

.SonglistWrapperText {
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 60px;
    line-height: 25px;
}

.SonglistWrapper img {
    max-width: 150px;
    border-radius: 8px;
    margin-top: 40px;
}

.SonglistWrapper h4 {
    flex-grow: 1;
    font-size: 16px;
    font-family: 'PT Sans', sans-serif;
}

.SonglistWrapper p {
    font-size: 14px;
    font-family: 'PT Sans', sans-serif;
}

.SonglistWrapper button {
    background-color: #1f1f1f;
    color: #fff;
    padding: 15px;
    width: 150px;
    border-radius: 8px;
    box-shadow: 4px 3px #080808;
    border: 1px solid #9B9B9B;
    height: 50px;
    margin-top: 7px;
}

.SonglistWrapper button:hover {
    background-color: #080808;
}